<!DOCTYPE html>
<html>
<head>
  <title>Simple Todo App</title>
</head>
<body>
  <h1>Todo List</h1>
  <input type="text" id="new-task" placeholder="Enter new task">
  <button onclick="addTask()">Add</button>
  <ul id="task-list"></ul>

  <script>
    function addTask() {
      const taskText = document.getElementById("new-task").value;
      if (taskText.trim() === "") return;
      const li = document.createElement("li");
      li.innerHTML = taskText + 
        ' <button onclick="completeTask(this)">✔</button>' + 
        ' <button onclick="deleteTask(this)">✘</button>';
      document.getElementById("task-list").appendChild(li);
      document.getElementById("new-task").value = "";
    }

    function completeTask(button) {
      button.parentNode.style.textDecoration = "line-through";
    }

    function deleteTask(button) {
      button.parentNode.remove();
    }
  </script>
</body>
</html>
